---
- name: "Create {{ profiled_path }}"
  file:
    path: "{{ profiled_path }}"
    mode: 0755
    state: directory
  when: ansible_os_family != "Windows"

- name: "Create {{ profiled_path }}/liberty.sh"
  copy:
    dest: "{{ profiled_path }}/liberty.sh"
    content: |
      #!/bin/bash
      WLP_HOME={{ liberty_install_path }}/wlp
      export WLP_HOME

      JAVA_HOME={{ jdk_install_path }}
      export JAVA_HOME
      export PATH=$JAVA_HOME/bin:$PATH:$WLP_HOME/bin
    mode: 0755
  when: ansible_os_family != "Windows"

- name: Create /opt/.profile
  copy:
    dest: /opt/.profile
    content: |
      #!/bin/bash
      PATH=.:$PATH

      if [ -e {{ profiled_path }} ]; then
        if [ "$PS1" ]; then
          ls -l {{ profiled_path }}/*.sh
        fi
        for lizard in {{ profiled_path }}/*.sh ; do
          . $lizard
        done
      fi

      LANG=en_US.ISO-8859-1
      umask 002
    mode: 0755
  when: ansible_os_family != "Windows"
