---
- name: "Create {{ profiled_path }}"
  file:
    path: "{{ profiled_path }}"
    mode: 0755
    state: directory

- name: "Create {{ profiled_path }}/websphere.sh"
  copy:
    dest: "{{ profiled_path }}/websphere.sh"
    content: |
      #!/bin/bash
      WAS_HOME={{ websphere_install_path }}
      export WAS_HOME

      JAVA_HOME=$WAS_HOME/{{ websphere_java_home | default('java') }}
      export JAVA_HOME
      export PATH=$JAVA_HOME/bin:$PATH

      J2EE_JAR=$WAS_HOME/lib/j2ee.jar
      export J2EE_JAR
    mode: 0755

- name: Create /opt/.profile
  copy:
    dest: /opt/.profile
    content: |
      #!/bin/bash
      PATH=.:$PATH

      if [ -e {{ profiled_path }} ]; then
        if [ "$PS1" ]; then
          ls -l {{ profiled_path }}/*.sh
        fi
        for lizard in {{ profiled_path }}/*.sh ; do
          . $lizard
        done
      fi

      LANG=en_US.ISO-8859-1
      umask 002
    mode: 0755
