---
- name: "Create {{ profiled_path }}"
  file:
    path: "{{ profiled_path }}"
    mode: 0755
    state: directory
  when: ansible_os_family != "Windows"

- name: "Create {{ profiled_path }}/ihs.sh"
  copy:
    dest: "{{ profiled_path }}/ihs.sh"
    content: |
      #!/bin/bash
      IHS_HOME={{ ihs_install_path }}
      export IHS_HOME

      PLG_HOME={{ plg_install_path }}
      export PLG_HOME

      export PATH=$IHS_HOME/bin:$PLG_HOME/bin:$PATH
    mode: 0755
  when: ansible_os_family != "Windows"

- name: Create /opt/.profile
  copy:
    dest: /opt/.profile
    content: |
      #!/bin/bash
      PATH=.:$PATH

      if [ -e {{ profiled_path }} ]; then
        if [ "$PS1" ]; then
          ls -l {{ profiled_path }}/*.sh
        fi
        for lizard in {{ profiled_path }}/*.sh ; do
          . $lizard
        done
      fi

      LANG=en_US.ISO-8859-1
      umask 002
    mode: 0755
  when: ansible_os_family != "Windows"
