#
# Custom Static Content config file
#

Alias /CuramStatic/ "${ORACLE_INSTANCE}/config/fmwconfig/components/${COMPONENT_TYPE}/instances/${COMPONENT_NAME}/htdocs/WebContent/"
<Directory "${ORACLE_INSTANCE}/config/fmwconfig/components/${COMPONENT_TYPE}/instances/${COMPONENT_NAME}/htdocs/WebContent">
    Options Indexes MultiViews
    AllowOverride None
    #Order allow,deny
    Require all granted
</Directory>

<LocationMatch /(Curam|CuramStatic)>
    ExpiresActive On
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType text/plain "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType application/x-shockwave-flash "access plus 1 month"
    ExpiresByType application/x-javascript "access plus 1 month"
    Header unset Last-Modified
</LocationMatch>
